
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1d2RoeXB5am15b3BidnNlZ3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMzMyODUsImV4cCI6MjA1NjYwOTI4NX0.chNUPyW6fA9wFvW9N8UFyNmZZ6p19cqpdrQkmDvy0E4
VITE_SUPABASE_URL=https://vuwdhypyjmyopbvsegxf.supabase.co